<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
        <calculation class='tableau' formula='&quot;Balance&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Products&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Churn_Modelling' inline='true' name='federated.04dxos10docez21a8mwhz1u2ijbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Modelling' name='textscan.0vpk4w80ljgnco18c2wby0pomzfe'>
            <connection class='textscan' directory='/Users/oliviachoi/Downloads' filename='Churn_Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vpk4w80ljgnco18c2wby0pomzfe' name='Churn_Modelling.csv' table='[Churn_Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04dxos10docez21a8mwhz1u2ijbi].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]&quot;' value='# of Exited' />
        </aliases>
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Calculation_353180782757015552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + STR([CustomerId]) + &quot;)&quot;' />
      </column>
      <column caption='calc measure' datatype='real' name='[Calculation_353180782761398273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Age&quot; THEN [Age]&#10;WHEN &quot;Balance&quot; THEN [Balance]&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' hidden='true' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Exited]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[calc measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_353180782761398273]' peg='0' size='1.51' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
          <calculation class='tableau' formula='&quot;Balance&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:IsActiveMember:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:IsActiveMember:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Age vs Exited'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]</rows>
        <cols>[federated.04dxos10docez21a8mwhz1u2ijbi].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ages Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Age:qk]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Age:qk]</rows>
        <cols>[federated.04dxos10docez21a8mwhz1u2ijbi].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04dxos10docez21a8mwhz1u2ijbi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Credit Card Holders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:HasCrCard:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04dxos10docez21a8mwhz1u2ijbi].[none:Gender:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.04dxos10docez21a8mwhz1u2ijbi].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='churn dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:IsActiveMember:qk]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:IsActiveMember:qk]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:IsActiveMember:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:IsActiveMember:qk]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk] + [federated.04dxos10docez21a8mwhz1u2ijbi].[sum:IsActiveMember:qk])</rows>
        <cols>[federated.04dxos10docez21a8mwhz1u2ijbi].[none:IsActiveMember:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dxos10docez21a8mwhz1u2ijbi].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[:Measure Names]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[:Measure Names]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dxos10docez21a8mwhz1u2ijbi].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_BB9778ADC5FD49998014889436F50FE2:qk] + [federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk])</rows>
        <cols>[federated.04dxos10docez21a8mwhz1u2ijbi].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dxos10docez21a8mwhz1u2ijbi].[ctd:Geography:qk]> ]]></run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='11'>Presence in</run>
                <run><![CDATA[
<[federated.04dxos10docez21a8mwhz1u2ijbi].[ctd:Geography:qk]> ]]></run>
                <run bold='false' fontsize='9'>countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.04dxos10docez21a8mwhz1u2ijbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
              <calculation class='tableau' formula='&quot;Balance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dxos10docez21a8mwhz1u2ijbi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='calc measure' datatype='real' name='[Calculation_353180782761398273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Age&quot; THEN [Age]&#10;WHEN &quot;Balance&quot; THEN [Balance]&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_353180782761398273]' derivation='Sum' name='[sum:Calculation_353180782761398273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Exited:qk]' />
              <text column='[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Calculation_353180782761398273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dxos10docez21a8mwhz1u2ijbi].[none:Exited:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04dxos10docez21a8mwhz1u2ijbi].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Median <[Parameters].[Parameter 1]>:	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04dxos10docez21a8mwhz1u2ijbi].[none:Gender:nk] / [federated.04dxos10docez21a8mwhz1u2ijbi].[none:Exited:ok])</rows>
        <cols>[federated.04dxos10docez21a8mwhz1u2ijbi].[sum:Calculation_353180782761398273:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
          <calculation class='tableau' formula='&quot;Balance&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Products&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98438' x='781' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='95313' id='13' is-centered='0' is-scaled='1' param='/Users/oliviachoi/Downloads/Untitled-2/Untitled.png' type-v2='bitmap' w='24219' x='1855' y='2344' />
        <zone forceUpdate='true' h='3906' id='14' type-v2='text' w='14453' x='2051' y='6901'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='14'>C/Bank</run>
          </formatted-text>
        </zone>
        <zone h='11849' id='16' is-centered='0' is-scaled='1' param='/Users/oliviachoi/Downloads/Rectangle 6.png' type-v2='bitmap' w='14453' x='18066' y='6120' />
        <zone h='10026' id='17' name='Total Customers' w='12598' x='19043' y='7031' />
        <zone h='11849' id='24' is-centered='0' is-scaled='1' param='/var/folders/7l/hzhbdmks3snf1lxq26d5wcbh0000gn/T/tableau-temp/0tcnnvj0bu1xhv12a4npp191qiqi/Sheets2/Image/Rectangle 6.png' type-v2='bitmap' w='14453' x='34180' y='6120' />
        <zone h='11849' id='25' is-centered='0' is-scaled='1' param='/var/folders/7l/hzhbdmks3snf1lxq26d5wcbh0000gn/T/tableau-temp/0tcnnvj0bu1xhv12a4npp191qiqi/Sheets2/Image/Rectangle 6.png' type-v2='bitmap' w='14453' x='50391' y='6120' />
        <zone h='11849' id='26' is-centered='0' is-scaled='1' param='/var/folders/7l/hzhbdmks3snf1lxq26d5wcbh0000gn/T/tableau-temp/0tcnnvj0bu1xhv12a4npp191qiqi/Sheets2/Image/Rectangle 6.png' type-v2='bitmap' w='14453' x='66992' y='6120' />
        <zone h='11849' id='27' is-centered='0' is-scaled='1' param='/var/folders/7l/hzhbdmks3snf1lxq26d5wcbh0000gn/T/tableau-temp/0tcnnvj0bu1xhv12a4npp191qiqi/Sheets2/Image/Rectangle 6.png' type-v2='bitmap' w='14453' x='83594' y='6120' />
        <zone h='10026' id='28' name='Total Churned' w='12598' x='35059' y='7031' />
        <zone h='6510' id='31' type-v2='dashboard-object' w='11133' x='5273' y='15495'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9D7DCB5-9854-4649-930E-5AE7A4AA99AD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10156' id='32' name='Active Customers' w='12305' x='51465' y='7031' />
        <zone h='11979' id='33' name='Gender' w='12988' x='67676' y='5469' />
        <zone h='10286' id='34' name='Credit Card Holders' w='12109' x='84766' y='6901' />
        <zone h='16927' id='39' name='parameter' show-title='false' w='63477' x='18262' y='20964' />
        <zone h='16536' id='40' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12793' x='84375' y='21224' />
        <zone h='7161' id='43' name='no of countries' show-title='false' w='21191' x='18262' y='39583' />
        <zone h='49349' id='44' name='geography' show-title='false' w='21094' x='18359' y='47786' />
        <zone h='6901' id='45' name='geography' pane-specification-id='1' param='[federated.04dxos10docez21a8mwhz1u2ijbi].[:Measure Names]' show-title='false' type-v2='color' w='13379' x='25488' y='51563' />
        <zone h='57422' id='46' name='Ages Dist' w='28320' x='40625' y='39583' />
        <zone h='57422' id='47' name='Age vs Exited' w='27832' x='70313' y='39583' />
        <zone forceUpdate='true' h='5339' id='49' type-v2='text' w='9766' x='4395' y='88151'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> C/Bank Portal</run>
          </formatted-text>
        </zone>
        <zone h='6380' id='50' type-v2='empty' w='10449' x='4199' y='87630'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
